<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table,th,td{
            border: 3px solid brown;
            border-radius: 10px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th{
            padding: 10px;
            background-color: aquamarine;
            color: darkred;

        }
        td{
            text-align: center;
            color: indigo;
        
        }
        h1{
            text-shadow: 10px 10px 5px red;
        
        }
        .tr2{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Creating tables</h1>
    <table>
    <tr>
        <th>SN.</th>
        <th>Name</th>
        <th>Ph</th>
        <th>Email</th>
    </tr>
    <tr class="tr2">
        <td>1</td>
        <td>Rohith</td>
        <td>1234</td>
        <td>navagraha@123</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Rohith</td>
        <td>1234</td>
        <td>rohithc141@gmail.com</td>
    </tr>
    <tr class="tr2">
        <td>1</td>
        <td>Rohith</td>
        <td>1234</td>
        <td>rohithc300@gmail.com</td>
    </tr>
</table>
</body>
</html>